# Mandatory configurations
sonar.projectKey=n-rankovic_simple-py
sonar.organization=n-rankovic

# Optional but recommended configurations
sonar.projectName=simple-py          # Name displayed in the SonarCloud UI
sonar.projectVersion=1.0            # Version for your project

# Path is relative to the sonar-project.properties file
sonar.sources=.                      # Set the root directory of your source code

# Encoding of the source code
sonar.sourceEncoding=UTF-8           # Default is system encoding

