# Mandatory configurations
sonar.projectKey=n-rankovic_simple-py
sonar.organization=n-rankovic

# Optional but recommended configurations
sonar.projectName=simple-py
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
